# =========================
# Server
# =========================

NODE_ENV=production
HOST=0.0.0.0
PORT=7007

# =========================
# Data & Storage
# =========================

# 数据目录（数据库、上传文件等）
NMG_HUB_DATA_DIR=/opt/ngm-hub/data

# =========================
# Logging
# =========================

# trace | debug | info | warn | error
LOG_LEVEL=error

# 日志目录（pm2 输出日志）
LOG_DIR=/opt/ngm-hub/current/logs

# =========================
# Auth
# =========================

JWT_SECRET=REPLACE_WITH_STRONG_SECRET_KEY
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_NAME=ngm_hub_token
AUTH_TOKEN_EXPIRES_IN=7d

# =========================
# Default Admin Seed
# =========================

# 首次启动创建管理员
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=Ad@_2o26!
INIT_ADMIN_NICKNAME=Administrator

# =========================
# Upload
# =========================

# 单文件最大大小 (bytes)
UPLOAD_MAX_FILE_SIZE=10485760 # 10 MB

# 最大文件数量
UPLOAD_MAX_FILES=10

# 上传目录
UPLOAD_DIR=/opt/ngm-hub/data/uploads